[General]
network = csma_ca.CsmaCaNetwork
# ned-path = /home/kimdawoon/study/workspace/research/inet/src;./ned
load-libs = /home/kimdawoon/study/workspace/research/inet/out/clang-release/src/INET
sim-time-limit = 60s

# CMdenv
cmdenv-interactive = false
cmdenv-express-mode = true

# IP 설정기 동작
*.configurator.addStaticRoutes = true
*.configurator.assignDisjunctSubnetAddresses = false

# UDP 트래픽 기본 설정
[Config Base]
**.numNodes = ${n=5}
*.host[*].hasTcp = false
*.host[*].hasUdp = true
*.host[*].numUdpApps = 1
*.host[*].udpApp[0].typename = "UdpBasicApp"
*.host[*].udpApp[0].destAddresses = "host[0..-1]"    # 자신 포함하면 브로드캐스트 느낌
*.host[*].udpApp[0].destPort = 5000
*.host[*].udpApp[0].localPort = 5000
*.host[*].udpApp[0].messageLength = 1000B
*.host[*].udpApp[0].sendInterval = exponential(1s)
*.host[*].udpApp[0].startTime = uniform(0s,1s)

# 이벤트/벡터 기록 (원하면 켜기)
**.vector-recording = true
**.scalar-recording = true

[Config Nodes10]
extends = Base
**.numNodes = 10

[Config Nodes20]
extends = Base
**.numNodes = 20
